# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ostree-layer"
BBFILE_PATTERN_ostree-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_ostree-layer = "6"

LAYERDEPENDS_ostree-layer = "core openembedded-layer filesystems-layer"

LAYERSERIES_COMPAT_ostree-layer = "thud wrl warrior zeus dunfell"

LAYERRECOMMENDS_ostree-layer = "wr-ostree-dl"

NON_MULTILIB_RECIPES_append = " u-boot-uenv"
