FAKEROOTCMD="$OECORE_NATIVE_SYSROOT/usr/bin/pseudo"
RECIPE_SYSROOT_NATIVE="$OECORE_NATIVE_SYSROOT"

OSTREE_USE_AB="%OSTREE_USE_AB%"
OSTREE_REMOTE_URL="%OSTREE_REMOTE_URL%"
OSTREE_FLUX_PART="%OSTREE_FLUX_PART%"
OSTREE_GRUB_USER="%OSTREE_GRUB_USER%"
OSTREE_GRUB_PW_FILE="$OECORE_NATIVE_SYSROOT/usr/share/bootfs/boot_keys/ostree_grub_pw"

OSTREE_FDISK_BLM="%OSTREE_FDISK_BLM%"
OSTREE_FDISK_FSZ="%OSTREE_FDISK_FSZ%"
OSTREE_FDISK_BSZ="%OSTREE_FDISK_BSZ%"
OSTREE_FDISK_RSZ="%OSTREE_FDISK_BSZ%"
OSTREE_FDISK_VSZ="%OSTREE_FDISK_BSZ%"

BOOT_GPG_NAME="%BOOT_GPG_NAME%"
BOOT_GPG_PASSPHRASE="%BOOT_GPG_PASSPHRASE%"
BOOT_KEYS_DIR="$OECORE_NATIVE_SYSROOT/usr/share/bootfs/boot_keys"

DEPLOY_DIR_IMAGE=""
IMAGE_ROOTFS=""
STAGING_KERNEL_DIR=""
