set default="0"
set timeout=3
set color_normal='light-gray/black'
set color_highlight='light-green/blue'

get_efivar -f uint8 -s secured SecureBoot

set boot_part="otaboot"
set root_part="otaroot"
set flux_part="fluxdata"
set rollback_part="_b"
set ab="1"

if [ -s ${prefix}/boot.env ]; then
  load_env -f ${prefix}/boot.env

  if [ "${boot_tried_count}" -eq "0" ]; then
    set boot_tried_count="1"
  elif [ "${boot_tried_count}" -eq "1" ]; then
    set boot_tried_count="2"
  elif [ "${boot_tried_count}" -eq "2" ]; then
    set boot_tried_count="3"
  elif [ "${boot_tried_count}" -eq "3" ]; then
    if [ "${default}" -eq "1" ]; then
       set default="0"
    else
       set default="1"
    fi
    save_env -f ${prefix}/boot.env default
    set boot_tried_count="0"
  fi
  save_env -f ${prefix}/boot.env boot_tried_count
fi


if [ "${secured}" = "1" ]; then
    # Enable user authentication to make grub unlockable
    set superusers="%OSTREE_GRUB_USER%"
    %OSTREE_GRUB_PW%
else
    get_efivar -f uint8 -s unprovisioned SetupMode

    if [ "${unprovisioned}" = "1" ]; then
        set timeout=0

        menuentry "Automatic Certificate Provision" --unrestricted {
            chainloader ${prefix}/LockDown.efi
        }
    fi
fi

menuentry "%DISTRO_NAME% %DISTRO_VERSION% ostree${boot_mode}" --unrestricted {
    set fallback=1
    efi-watchdog enable 0 180
    search --no-floppy --label --set=root ${boot_part}${boot_mode}
    linux /0/boot/vmlinuz rw rootwait ostree_boot=LABEL=${boot_part}${boot_mode} ostree_root=LABEL=${root_part}${boot_mode} flux=${flux_part} ostree=/boot/0/ostree console=ttyS0,115200 console=tty0
    initrd /0/boot/initramfs
}

if [ "$ab" = "1" ] ; then
menuentry "%DISTRO_NAME% %DISTRO_VERSION% ostree rollback${rollback_part}" --unrestricted {
    search --no-floppy --label --set=root ${boot_part}${rollback_part}
    linux /0/boot/vmlinuz rw rootwait ostree_boot=LABEL=${boot_part}${rollback_part}  ostree_root=LABEL=${root_part}${rollback_part} flux=${flux_part} ostree=/boot/0/ostree console=ttyS0,115200 console=tty0
    initrd /0/boot/initramfs
}
else
menuentry "%DISTRO_NAME% %DISTRO_VERSION% ostree${boot_mode} rollback" --unrestricted {
    set fallback=1
    efi-watchdog enable 0 180
    search --no-floppy --label --set=root ${boot_part}${boot_mode}
    linux /1/boot/vmlinuz rw rootwait ostree_boot=LABEL=${boot_part}${boot_mode} ostree_root=LABEL=${root_part}${boot_mode} flux=${flux_part} ostree=/boot/1/ostree console=ttyS0,115200 console=tty0
    initrd /1/boot/initramfs
}
fi
